[gd_scene format=3 uid="uid://c4ee5q51bjoxw"]

[ext_resource type="Script" uid="uid://b862qcsk55r27" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://d3i1b1a4uerot" path="res://assets/ui/left_banner.png" id="3_sidebar_art"]
[ext_resource type="Texture2D" path="res://assets/ui/svg/brand_pardex_symbol.svg" id="3_ya4ey"]
[ext_resource type="PackedScene" path="res://scenes/ui/window_chrome.tscn" id="4_chrome"]
[ext_resource type="Script" uid="uid://mgpwwfj1217y" path="res://scripts/ui/pardex_window_frame.gd" id="5_frame"]
[ext_resource type="Texture2D" uid="uid://qoqb5ojeu5vi" path="res://assets/ui/svg/icon_store.svg" id="6_store"]
[ext_resource type="Texture2D" uid="uid://b5or14ygpyusu" path="res://assets/ui/svg/icon_library.svg" id="7_library"]
[ext_resource type="Texture2D" uid="uid://bla1mcb7pkjbi" path="res://assets/ui/svg/icon_friends.svg" id="8_friends"]
[ext_resource type="Texture2D" uid="uid://c47svr2t6j33r" path="res://assets/ui/svg/icon_profile.svg" id="9_profile"]
[ext_resource type="Texture2D" uid="uid://dwdhyxn6g0xsq" path="res://assets/ui/svg/icon_settings.svg" id="10_settings"]
[ext_resource type="Script" uid="uid://bfa65onpxc8q4" path="res://scripts/ui/pardex_shell_svg.gd" id="11_shell_svg"]

[sub_resource type="StyleBoxFlat" id="StyleBg"]
bg_color = Color(0.024, 0.039, 0.078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBrandHeader"]
bg_color = Color(0.018, 0.032, 0.064, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.102, 0.22, 0.34, 1)
shadow_color = Color(0.02, 0.55, 0.95, 0.12)
shadow_size = 10
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleTopBar"]
bg_color = Color(0.025, 0.044, 0.086, 0.98)
border_width_bottom = 1
border_color = Color(0.102, 0.161, 0.267, 1)

[sub_resource type="StyleBoxFlat" id="StyleSidebar"]
bg_color = Color(0.031, 0.051, 0.102, 1)
border_width_right = 1
border_color = Color(0.102, 0.161, 0.267, 1)

[sub_resource type="Gradient" id="SidebarFadeGradient"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0.031, 0.051, 0.102, 1, 0.031, 0.051, 0.102, 0.85, 0.031, 0.051, 0.102, 0.35)

[sub_resource type="GradientTexture2D" id="SidebarFade"]
gradient = SubResource("SidebarFadeGradient")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleProfileCard"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 8.0
content_margin_bottom = 10.0
bg_color = Color(0.031, 0.051, 0.102, 0.88)
border_width_top = 1
border_color = Color(0.102, 0.161, 0.267, 1)

[sub_resource type="StyleBoxFlat" id="StyleToast"]
content_margin_left = 18.0
content_margin_top = 13.0
content_margin_right = 18.0
content_margin_bottom = 13.0
bg_color = Color(0.047, 0.078, 0.141, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.153, 0.663, 1, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Pardex" type="Control" unique_id=1736552998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="Panel" parent="." unique_id=1850354537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBg")

[node name="Root" type="VBoxContainer" parent="." unique_id=1296784067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="Root" unique_id=603264199]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
theme_override_constants/separation = 0

[node name="BrandHeader" type="PanelContainer" parent="Root/Header" unique_id=1279653957]
unique_name_in_owner = true
custom_minimum_size = Vector2(258, 76)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBrandHeader")
script = ExtResource("11_shell_svg")

[node name="BrandMargin" type="MarginContainer" parent="Root/Header/BrandHeader" unique_id=1683864142]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Brand" type="HBoxContainer" parent="Root/Header/BrandHeader/BrandMargin" unique_id=1882973394]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Logo" type="TextureRect" parent="Root/Header/BrandHeader/BrandMargin/Brand" unique_id=42183744]
texture_filter = 3
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_ya4ey")
expand_mode = 1
stretch_mode = 5

[node name="BrandTitle" type="Label" parent="Root/Header/BrandHeader/BrandMargin/Brand" unique_id=537160389]
layout_mode = 2
theme_override_colors/font_color = Color(0.153, 0.78, 1, 1)
theme_override_colors/font_outline_color = Color(0.03, 0.16, 0.3, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 31
text = "PARDEX"
vertical_alignment = 1

[node name="ActionHeader" type="PanelContainer" parent="Root/Header" unique_id=132332832]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleTopBar")

[node name="ActionMargin" type="MarginContainer" parent="Root/Header/ActionHeader" unique_id=735393972]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 9

[node name="HeaderRow" type="HBoxContainer" parent="Root/Header/ActionHeader/ActionMargin" unique_id=1028471516]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="SearchSlot" type="MarginContainer" parent="Root/Header/ActionHeader/ActionMargin/HeaderRow" unique_id=1714028206]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.15

[node name="HeaderSpacer" type="Control" parent="Root/Header/ActionHeader/ActionMargin/HeaderRow" unique_id=1231245376]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9
mouse_filter = 2

[node name="WindowChrome" parent="Root/Header/ActionHeader/ActionMargin/HeaderRow" unique_id=1452125407 instance=ExtResource("4_chrome")]
unique_name_in_owner = true
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="Root" unique_id=193809749]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Sidebar" type="PanelContainer" parent="Root/Body" unique_id=1553084847]
unique_name_in_owner = true
custom_minimum_size = Vector2(258, 0)
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleSidebar")

[node name="SidebarArt" type="TextureRect" parent="Root/Body/Sidebar" unique_id=211822399]
texture_filter = 4
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_sidebar_art")
expand_mode = 1
stretch_mode = 6

[node name="SidebarFade" type="TextureRect" parent="Root/Body/Sidebar" unique_id=2091640364]
layout_mode = 2
mouse_filter = 2
texture = SubResource("SidebarFade")
expand_mode = 1

[node name="SidebarColumn" type="VBoxContainer" parent="Root/Body/Sidebar" unique_id=1834986443]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NavMargin" type="MarginContainer" parent="Root/Body/Sidebar/SidebarColumn" unique_id=650370731]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14

[node name="NavList" type="VBoxContainer" parent="Root/Body/Sidebar/SidebarColumn/NavMargin" unique_id=2112598100]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="StoreButton" type="Button" parent="Root/Body/Sidebar/SidebarColumn/NavMargin/NavList" unique_id=8374623]
unique_name_in_owner = true
layout_mode = 2
text = "Mağaza"
icon = ExtResource("6_store")

[node name="LibraryButton" type="Button" parent="Root/Body/Sidebar/SidebarColumn/NavMargin/NavList" unique_id=1560595283]
unique_name_in_owner = true
layout_mode = 2
text = "Kütüphane"
icon = ExtResource("7_library")

[node name="FriendsButton" type="Button" parent="Root/Body/Sidebar/SidebarColumn/NavMargin/NavList" unique_id=927633788]
unique_name_in_owner = true
layout_mode = 2
text = "Arkadaşlar"
icon = ExtResource("8_friends")

[node name="ProfileButton" type="Button" parent="Root/Body/Sidebar/SidebarColumn/NavMargin/NavList" unique_id=214693986]
unique_name_in_owner = true
layout_mode = 2
text = "Profil"
icon = ExtResource("9_profile")

[node name="SidebarFlex" type="Control" parent="Root/Body/Sidebar/SidebarColumn" unique_id=500491621]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ProfilePanel" type="PanelContainer" parent="Root/Body/Sidebar/SidebarColumn" unique_id=1238081404]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleProfileCard")

[node name="ProfileRow" type="HBoxContainer" parent="Root/Body/Sidebar/SidebarColumn/ProfilePanel" unique_id=550109251]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AvatarSlot" type="CenterContainer" parent="Root/Body/Sidebar/SidebarColumn/ProfilePanel/ProfileRow" unique_id=1545631370]
unique_name_in_owner = true
layout_mode = 2

[node name="ProfileText" type="VBoxContainer" parent="Root/Body/Sidebar/SidebarColumn/ProfilePanel/ProfileRow" unique_id=762913328]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="UserName" type="Label" parent="Root/Body/Sidebar/SidebarColumn/ProfilePanel/ProfileRow/ProfileText" unique_id=1743984570]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.933, 0.953, 0.984, 1)
theme_override_font_sizes/font_size = 16
text = "Pardus"
text_overrun_behavior = 3

[node name="OnlineState" type="Button" parent="Root/Body/Sidebar/SidebarColumn/ProfilePanel/ProfileRow/ProfileText" unique_id=461624782]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Durumunu değiştir"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14
text = "Çevrimdışı"
flat = true
alignment = 0

[node name="SettingsButton" type="Button" parent="Root/Body/Sidebar/SidebarColumn/ProfilePanel/ProfileRow" unique_id=1088869706]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Ayarlar"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("10_settings")
flat = true

[node name="MainMargin" type="MarginContainer" parent="Root/Body" unique_id=986132467]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Pages" type="VBoxContainer" parent="Root/Body/MainMargin" unique_id=1337987426]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="ToastPanel" type="PanelContainer" parent="." unique_id=1518637206]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -88.0
offset_right = 260.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleToast")

[node name="ToastLabel" type="Label" parent="ToastPanel" unique_id=457873708]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.84, 0.9, 0.97, 1)
theme_override_font_sizes/font_size = 14
text = "Hazır"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WindowFrame" type="Control" parent="." unique_id=278207126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_frame")
